%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Applied Genomics Project – Full Scientific Report
% Project: Purpureocillium lilacinum PLA-C1
% Author: Martina Castellucci
% University of Bologna, A.Y. 2024/2025
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,twocolumn,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{geometry}
\geometry{margin=1.8cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{wrapfig}
\usepackage[most]{tcolorbox}

% Section formatting
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.5em}{}
\setlist[itemize]{leftmargin=1.2em}
\setlist[enumerate]{leftmargin=1.4em}

% Header/Footer
\pagestyle{fancy}
\fancyhf{}
\lhead{Applied Genomics Project Report}
\rhead{P. lilacinum PLA-C1}
\cfoot{\thepage}

% Colors
\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{midgray}{RGB}{220,220,220}
\definecolor{darkgreen}{RGB}{0,120,80}
\definecolor{steel}{RGB}{70,90,110}

\title{\textbf{Hybrid Genome Assembly and Integrative Multi-Omics of \textit{Purpureocillium lilacinum} PLA-C1 Isolated from PLA/PHA-Enriched Compost}}
\author{\textbf{Martina Castellucci} \\ MSc Bioinformatics, University of Bologna}
\date{Academic Year 2024/2025}

\begin{document}
\maketitle

% ---- Budget band under the title ----
\begin{tcolorbox}[colback=lightgray,colframe=midgray,boxrule=0.4pt]
\textbf{Project budget: \large €200{,}000.} \; Scope: hybrid genome sequencing (Nanopore+Illumina), functional/ comparative genomics, RNA-Seq differential expression, and dissemination. Major cost drivers: long-read flow cells, short-read lanes, and personnel (wet lab \& bioinformatics).
\end{tcolorbox}

%==================== ABSTRACT PAGE (single column) ====================%
\onecolumn
\begin{abstract}
Bioplastics such as polylactic acid (PLA) and polyhydroxyalkanoates (PHA) are introduced as sustainable alternatives to petro-derived polymers, yet their degradation under real composting conditions can be slow and incomplete. This work reports the hybrid genome assembly and integrative multi-omics characterization of the environmental filamentous fungus \textit{Purpureocillium lilacinum} PLA-C1, isolated from compost enriched with PLA/PHA residues. A high-quality genome (\SI{41.6}{Mb}) was obtained using Oxford Nanopore long reads and Illumina NovaSeq short reads (N50 = \SI{1.32}{Mb}; BUSCO completeness = \SI{98.3}{\percent}; GC = \SI{50.2}{\percent}; 119 contigs). Functional annotation and CAZy profiling highlighted a repertoire of hydrolases (cutinases, esterases, lipases) and PHA depolymerase-like proteins; differential expression analysis revealed condition-dependent induction under PLA/PHA exposure. Comparative genomics (OrthoFinder) identified 10{,}312 shared orthogroups and 314 strain-specific genes; phylogenomics placed PLA-C1 distinctly within \textit{Purpureocillium}. The dataset constitutes a resource for enzyme discovery and supports strategies for compost-based bioplastic waste valorization within the EU circular bioeconomy framework.
\end{abstract}

% ---- Study Highlights box under abstract ----
\vspace{0.4em}
\begin{center}
\begin{tcolorbox}[colback=lightgray,colframe=midgray,boxrule=0.3pt,width=0.9\textwidth]
\textbf{Study Highlights}
\begin{itemize}
  \item Isolation of \textit{P. lilacinum} PLA-C1 from PLA/PHA-enriched compost; esterase-positive (Rhodamine B assay).
  \item Hybrid assembly (Nanopore + Illumina) yields near-complete genome: \SI{41.6}{Mb}, N50 \SI{1.32}{Mb}, BUSCO \SI{98.3}{\percent}.
  \item CAZy catalog (dbCAN3): 272 CAZymes (GH, GT, CE, AA, CBM) including candidate cutinases/esterases/lipases.
  \item RNA-Seq: PLA vs Control 84 DEGs; PHA vs Control 51; 29 shared PLA/PHA; induction of degradative enzymes.
  \item Orthology/phylogenomics: 10{,}312 shared orthogroups; 314 strain-specific genes; distinct phylogenetic placement.
\end{itemize}
\end{tcolorbox}
\end{center}

\vspace{0.6em}
\noindent\textbf{Keywords:} hybrid sequencing; \textit{Purpureocillium lilacinum}; CAZymes; differential expression; OrthoFinder; compost bioremediation.

\newpage
\twocolumn
%==================== INTRODUCTION ====================%
\section{Introduction}

\subsection{Environmental background and rationale}
Although marketed as biodegradable, PLA and PHA exhibit variable degradation kinetics in field composts. Suboptimal mineralization can lead to macro-/microplastic persistence and hamper circularity. Microbial hydrolases—particularly those secreted by filamentous fungi—provide a tractable route to catalyze polyester depolymerization under environmentally relevant conditions. Yet, multi-omics resources for fungi adapted to plastic-rich compost niches remain limited, restricting enzyme discovery and rational bioprocess design.

\subsection{Organismal context}
\textit{Purpureocillium lilacinum} (Ophiocordycipitaceae) is cosmopolitan in soils, sediments, rhizospheres, and decaying biomatter. It exhibits multitrophic lifestyles (saprophytic, nematophagous, endophytic) and secretes a broad arsenal of extracellular hydrolases. These traits make \textit{P. lilacinum} a promising candidate for polyester degradation in compost \(in~situ\).

\subsection{Project objectives}
This project sought to: (i) isolate an esterase-positive \textit{P. lilacinum} strain from PLA/PHA-enriched compost; (ii) produce a high-quality hybrid genome assembly and evaluate completeness; (iii) annotate degradative enzymes and CAZymes; (iv) quantify transcriptomic responses under PLA/PHA exposure; and (v) contextualize the genome via comparative genomics and phylogeny.

%==================== MATERIALS AND METHODS ====================%
\section{Materials and Methods}

\subsection{Sampling, isolation, and taxonomic check}
Compost containing visible PLA/PHA residues (Bologna, Italy) was plated on PDA supplemented with \SI{0.5}{\percent} PLA powder and \SI{0.02}{\percent} Rhodamine B. Fluorescent halos under UV indicated extracellular esterase activity. The most active isolate was purified and designated \textit{P. lilacinum} PLA-C1. ITS rDNA sequencing followed by BLAST confirmed taxonomic identity.

\subsection{Nucleic acid extraction and QC}
High molecular weight DNA was extracted using a CTAB protocol optimized for filamentous fungi. QC: Nanodrop (A\textsubscript{260/280}~\(\sim\)1.85), Qubit quantification, and agarose gel integrity \(>\) \SI{20}{kb}. For RNA-Seq, total RNA was prepared from cultures grown in Control (MM + \SI{1}{\percent} glucose), PLA (MM + \SI{1}{\percent} PLA fragments), and PHA (MM + \SI{1}{\percent} PHB), 4 biological replicates per condition (12 libraries).

\subsection{Sequencing strategy}
A hybrid approach combined:
\begin{itemize}
  \item \textbf{Illumina NovaSeq PE150}: \(\sim\)100\(\times\) short-read coverage for polishing and expression.
  \item \textbf{Oxford Nanopore GridION}: \(\sim\)35\(\times\) long-read coverage for contiguity.
\end{itemize}

\subsection{Assembly, polishing, and QC}
Long reads were assembled with Flye v2.9, polished with three rounds of Pilon (short reads). QUAST summarized contiguity; BUSCO (fungi\_odb10) estimated completeness.

\subsection{Structural and functional annotation}
Structural gene prediction used MAKER3 integrating Augustus and GeneMark-ES with RNA-Seq evidence. Functional characterization employed dbCAN3/CAZy for CAZymes, InterPro/Pfam for domains, and Geneious for manual inspection/curation where needed (e.g., resolving suspicious ORFs, adjusting gene boundaries in ambiguous loci).

\subsection{Comparative genomics and phylogenomics}
Orthology was inferred with OrthoFinder. Synteny/collinearity was inspected with MCScanX and MAUVE. Phylogenomic reconstruction used single-copy orthologs (MAFFT alignment, Gblocks curation, AMAS concatenation) with RAxML (ML trees) and visualization in MEGA.

\subsection{Transcriptomics: quantification and DE}
Transcript abundances were estimated using Salmon with bias correction; gene-level matrices were produced via tximport. DESeq2 identified differentially expressed genes (DEGs) using FDR \(<\) 0.05 and \(|\log_2\mathrm{FC}|\) \(\ge\) 2. A targeted bar plot summarizes top PLA-induced degradative enzymes.

%==================== RESULTS ====================%
\section{Results}

\subsection{Genome assembly and completeness}
The hybrid strategy produced a \SI{41.6}{Mb} assembly across 119 contigs (N50 \SI{1.32}{Mb}; GC \SI{50.2}{\percent}). BUSCO completeness reached \SI{98.3}{\percent}, indicating a near-complete fungal genome suitable for downstream analyses.

\begin{table}[H]
\centering
\caption{Assembly metrics for \textit{P. lilacinum} PLA-C1.}
\begin{tabular}{l c}
\toprule
Metric & Value \\
\midrule
Genome size & 41.6 Mb \\
Number of contigs & 119 \\
N50 & 1.32 Mb \\
GC content & 50.2\% \\
BUSCO completeness & 98.3\% \\
\bottomrule
\end{tabular}
\label{tab:assembly}
\end{table}

\noindent\textit{Interpretation.} The N50 and BUSCO values reflect high contiguity and completeness; GC content aligns with related taxa.

\subsection{CAZyme repertoire and degradative candidates}
A summary of CAZy composition is shown as a pie chart (Figure~\ref{fig:cazy_pie}); the full numeric table is reported later in the single-page cost breakdown section (Table~\ref{tab:cazy}). Candidate families linked to polyester hydrolysis (cutinases/esterases/lipases) were present, supporting potential PLA/PHA depolymerization.

\begin{figure}[H]
\centering
    \includegraphics[width=1.0\linewidth]{cazyme_distribution_pie.png}
\caption{Distribution of CAZyme classes (dbCAN3).}
\label{fig:cazy_pie}
\end{figure}

\subsection{Comparative genomics and orthogroups}
OrthoFinder recovered 10{,}312 shared orthogroups among the focal and reference fungi, with 314 strain-specific genes in PLA-C1. Venn/UpSet-style summaries are shown (Figure~\ref{fig:orthofinder_figs}). The phylogeny derived from 338 single-copy orthologs confirms a distinct placement of PLA-C1 within \textit{Purpureocillium} (Figure~\ref{fig:phylogeny}).

\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{jVenn_chart (1).png}
    \includegraphics[width=1.0\linewidth]{UpSetJS (1).png}
\caption{Orthogroup overlap summaries (OrthoFinder).}
\label{fig:orthofinder_figs}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.3\linewidth]{f1a8dba68a6f43b189057b437429746f-fasta-tree (2).png}
\caption{Phylogeny from 338 single-copy orthologs (ML).}
\label{fig:phylogeny}
\end{figure}

\subsection{Transcriptomic response under PLA/PHA}
DESeq2 detected 84 DEGs in PLA vs Control, 51 in PHA vs Control, and 29 shared. A bar plot highlights top PLA-induced degradative enzymes (Figure~\ref{fig:toppla}), consistent with an inducible hydrolytic response.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{top_pla_induced_barplot.png}
\caption{Top PLA-induced degradative enzymes (DESeq2).}
\label{fig:toppla}
\end{figure}

%==================== DISCUSSION ====================%
\section{Discussion}

\subsection{Genome quality and utility}
The hybrid assembly (N50 \SI{1.32}{Mb}; BUSCO \SI{98.3}{\percent}) provides a robust reference for gene discovery and comparative analyses. This quality surpasses typical short-read-only assemblies for environmental molds, enabling confident CAZy annotation and orthology inference.

\subsection{Hydrolase potential and CAZy context}
The CAZy repertoire, with a substantial CE component and auxiliary activities, indicates broad extracellular depolymerization capacity. The presence and transcriptional induction of cutinase/esterase/lipase-like genes under PLA/PHA are coherent with polyester hydrolysis models in fungi. While dbCAN3 domain calls are predictive, enzymatic assays will be necessary to quantify kinetics and substrate ranges.

\subsection{Orthology, novelty, and ecological adaptation}
The 314 strain-specific genes likely encode niche adaptations to compost substrates, including secreted enzymes and transporters. Phylogenomics confirms \textit{Purpureocillium} affinity while supporting distinct lineage features in PLA-C1.

\subsection{Transcriptomic evidence of inducible degradation}
DE profiles indicate a targeted response to polyester presence, with hydrolases and co-factors upregulated under PLA and partially under PHA, and a shared core response (29 DEGs). Future time-course and proteomic validation would refine causality and enzyme prioritization.

\subsection{Limitations and future work}
Domain-based predictions can produce false positives; some induced transcripts may be stress-related rather than degradative. Planned work includes (i) heterologous expression of priority candidates, (ii) biochemical assays on PLA/PHA films, (iii) surface colonization imaging, and (iv) compost bioreactors to quantify mass loss and CO\(_2\) evolution.

\subsection{Environmental relevance and EEA alignment}
The data support targeted enzyme discovery to enhance biodegradation in compost streams, aligned with EEA guidance on slow/incomplete degradation of bio-based plastics in natural environments and the EU circular economy agenda.

%==================== CONCLUSION ====================%
\section{Conclusion}
The hybrid genome assembly and integrative multi-omics of \textit{P. lilacinum} PLA-C1 establish a high-quality reference and reveal an inducible hydrolytic response to PLA/PHA exposure. The combined evidence (genome, CAZy, orthology, DEGs, phylogeny) outlines a tractable enzyme discovery pipeline for biodegradable plastic waste valorization in compost ecosystems.

%==================== SINGLE-PAGE TABLES: CAZy + COSTS ====================%
\clearpage
\onecolumn
\section*{Single-Page Tables: CAZy Composition and Project Costs}

% ---- CAZy Table (full-size) ----
\begin{table}[H]
\centering
\rowcolors{2}{lightgray}{white}
\caption{CAZyme families detected in the PLA-C1 genome (dbCAN3).}
\begin{tabular}{p{7cm} r}
\toprule
\textbf{CAZy class} & \textbf{Count} \\
\midrule
Glycoside Hydrolases (GH) & 112 \\
GlycosylTransferases (GT) & 78 \\
Carbohydrate Esterases (CE) & 43 \\
Auxiliary Activities (AA) & 29 \\
Carbohydrate-Binding Modules (CBM) & 10 \\
\midrule
\textbf{Total} & \textbf{272} \\
\bottomrule
\end{tabular}
\label{tab:cazy}
\end{table}

% ---- Cost Breakdown Table (full-size) ----
\begin{table}[H]
\centering
\rowcolors{2}{lightgray}{white}
\caption{Estimated budget for the project (Euro). Items at 0~\euro{} highlight open-source tool usage.}
\begin{tabular}{p{7cm} r p{6.5cm}}
\toprule
\textbf{Item} & \textbf{Cost} & \textbf{Description} \\
\midrule
Wet lab Postdoc salary & 45{,}000 & One-year contract for lab activities \\
Sampling \& Isolation & 3{,}000 & Compost collection, plating, screening \\
DNA Extraction \& QC & 2{,}000 & CTAB reagents, plasticware, gels \\
Illumina PE150 Sequencing & 30{,}000 & Short-read library prep \& sequencing \\
Oxford Nanopore Sequencing & 50{,}000 & Flow cells \& library kits \\
RNA extraction (12 libraries) & 1{,}000 & TRIzol/silica columns \\
RNA library preparation (12) & 1{,}500 & Illumina TruSeq kits \\
RNA-Seq Illumina (12) & 2{,}500 & PE150 sequencing \\
Bioinformatics Postdoc & 45{,}000 & One-year contract (analysis \& reporting) \\
Genome Assembly \& Polishing & 0 & Flye + Pilon (open-source) \\
Functional Annotation & 0 & MAKER3, dbCAN3, Geneious (manual curation) \\
Comparative Genomics & 0 & OrthoFinder, MCScanX, MAUVE \\
Non-open source softwares & 5{,}000 & Geneious \& other licenses \\
Reports \& Dissemination & 15{,}000 & Publications, conferences, outreach \\
\midrule
\textbf{Total} & \textbf{200{,}000} &  \\
\bottomrule
\end{tabular}
\label{tab:costs}
\end{table}

\clearpage
\twocolumn

%==================== DATA AVAILABILITY ====================%
\section*{Data and Figure Availability}
\noindent\textbf{Repository structure (key paths used in this report):}
\begin{itemize}
  \item \texttt{00\_Input\_data/}: \texttt{genomic.gff}, \texttt{protein.faa}, \texttt{rna.fna}
  \item \texttt{results/01\_BUSCO/}: BUSCO short summary (genome mode)
  \item \texttt{results/02\_CAZy\_annotation/}: \texttt{CAZyme.pep}, \texttt{overview.txt}, \texttt{cazyme\_distribution\_pie.png}
  \item \texttt{results/03\_Orthology\_analysis/figures/}: \texttt{jVenn\_chart.png}, \texttt{UpSetJS.png}
  \item \texttt{results/04\_Phylogeny/}: \texttt{f1a8dba68a6f43b189057b437429746f-fasta-tree.png}
  \item \texttt{results/05\_Transcriptome/}: \texttt{rna\_counts.tsv}, \texttt{deseq2\_results.csv}, \texttt{top\_pla\_induced\_barplot.png}
\end{itemize}

%==================== REFERENCES ====================%
\section*{References}
\begin{enumerate}
  \item Prasad, P., Varshney, D., \& Adholeya, A. (2015). Whole genome annotation and comparative genomic analyses of bio-control fungus \textit{Purpureocillium lilacinum}. \textit{BMC Genomics}, 16:1004. \url{https://doi.org/10.1186/s12864-015-2229-2}
  \item Xie, J.-L. et al. (2016). Genome and transcriptome sequences reveal the specific parasitism of the nematophagous \textit{P. lilacinum} 36-1. \textit{Frontiers in Microbiology}, 7:1084. \url{https://doi.org/10.3389/fmicb.2016.01084}
  \item Tseng, W. S. et al. (2023). PBAT biodegradation by \textit{Purpureocillium lilacinum} BA1S. \textit{Appl Microbiol Biotechnol}. \url{https://doi.org/10.1007/s00253-023-12566-9}
  \item Urbanek, A. K. et al. (2018). Biodegradation of plastics by fungal communities. \textit{Appl Microbiol Biotechnol}. \url{https://doi.org/10.1007/s00253-018-9271-y}
  \item Harms, H. et al. (2021). Plastics in the environment—fungal enzymes to the rescue? \textit{Biotechnol Adv}. \url{https://doi.org/10.1016/j.biotechadv.2021.107712}
  \item Flye: \url{https://github.com/fenderglass/Flye}; Pilon: \url{https://github.com/broadinstitute/pilon}
  \item BUSCO: \url{https://busco.ezlab.org}; QUAST: \url{http://quast.sourceforge.net}
  \item MAKER3: \url{http://www.yandell-lab.org/software/maker.html}; dbCAN3/CAZy: \url{http://bcb.unl.edu/dbCAN3/}
  \item OrthoFinder: \url{https://github.com/davidemms/OrthoFinder}; MCScanX: \url{https://github.com/wyp1125/MCScanX}; MAUVE: \url{http://darlinglab.org/mauve/mauve.html}
  \item MAFFT: \url{https://mafft.cbrc.jp/alignment/software/}; Gblocks: \url{http://molevol.cmima.csic.es/castresana/Gblocks.html}; AMAS: \url{https://github.com/marekborowiec/AMAS}; RAxML: \url{https://github.com/stamatak/standard-RAxML}; MEGA: \url{https://www.megasoftware.net/}
  \item Salmon: \url{https://combine-lab.github.io/salmon}; tximport: \url{https://bioconductor.org/packages/tximport}; DESeq2: \url{https://bioconductor.org/packages/DESeq2}
  \item Geneious (manual curation): \url{https://www.geneious.com}
\end{enumerate}

\end{document}
