# BUSCO version is: 5.8.0 
# The lineage dataset is: eurotiomycetes_odb10 (Creation date: 2024-01-08, number of genomes: 103, number of BUSCOs: 3546)
# Summarized benchmarking in BUSCO notation for file /data/jwd05e/main/087/004/87004496/working/input.fa
# BUSCO was run in mode: euk_genome_min
# Gene predictor used: miniprot

	***** Results: *****

	C:76.3%[S:75.7%,D:0.6%],F:1.5%,M:22.2%,n:3546,E:2.5%	   
	2706	Complete BUSCOs (C)	(of which 68 contain internal stop codons)		   
	2684	Complete and single-copy BUSCOs (S)	   
	22	Complete and duplicated BUSCOs (D)	   
	54	Fragmented BUSCOs (F)			   
	786	Missing BUSCOs (M)			   
	3546	Total BUSCO groups searched		   

Assembly Statistics:
	10	Number of scaffolds
	10	Number of contigs
	38571925	Total length
	0.000%	Percent gaps
	5 MB	Scaffold N50
	5 MB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: None
	miniprot_index: 0.14-r265
	miniprot_align: 0.14-r265
	python: sys.version_info(major=3, minor=10, micro=16, releaselevel='final', serial=0)
	busco: 5.8.0
